asset-type "render-pass"

attachments \
	"crystal-sphinx:render_pass/attachments/frame_image" \
	"crystal-sphinx:render_pass/attachments/color_image" \
	"crystal-sphinx:render_pass/attachments/depth_image"

// An ordered list of subpasses that are processed in the render pass
subpasses {
	world "crystal-sphinx:render_pass/subpass/world"
	debug "crystal-sphinx:render_pass/subpass/debug"
	resolve_msaa "crystal-sphinx:render_pass/subpass/resolve_msaa"
	ui "crystal-sphinx:render_pass/subpass/ui"
	egui "crystal-sphinx:render_pass/subpass/egui"
}

dependencies {
	link {
		first {
			stage (PipelineStage)"ColorAttachmentOutput"
			stage (PipelineStage)"EarlyFragmentTests"
		}
		then "world" {
			stage (PipelineStage)"ColorAttachmentOutput"
			stage (PipelineStage)"EarlyFragmentTests"
			access (Access)"ColorAttachmentWrite"
			access (Access)"DepthStencilAttachmentWrite"
		}
	}
	link {
		first "world" {
			stage (PipelineStage)"ColorAttachmentOutput"
			stage (PipelineStage)"EarlyFragmentTests"
			access (Access)"ColorAttachmentWrite"
		}
		then "debug" {
			stage (PipelineStage)"ColorAttachmentOutput"
			stage (PipelineStage)"EarlyFragmentTests"
			access (Access)"ColorAttachmentWrite"
			access (Access)"DepthStencilAttachmentRead"
		}
	}
	link {
		first "debug" {
			stage "ColorAttachmentOutput"
			access "ColorAttachmentWrite"
		}
		then "resolve_msaa" {
			stage "ColorAttachmentOutput"
			access "ColorAttachmentWrite"
		}
	}
	link {
		first "resolve_msaa" {
			stage "ColorAttachmentOutput"
			access "ColorAttachmentWrite"
		}
		then "ui" {
			stage "ColorAttachmentOutput"
			access "ColorAttachmentWrite"
		}
	}
	link {
		first "ui" {
			stage "ColorAttachmentOutput"
			access "ColorAttachmentWrite"
		}
		then "egui" {
			stage "ColorAttachmentOutput"
			access "ColorAttachmentWrite"
		}
	}
}
